<UserControl x:Class="Client.Views.Games._57.ModeratorLobbySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid Margin="50,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="57 - Settings"
               HorizontalAlignment="Center"
               FontWeight="Black"
               FontSize="{DynamicResource FontHuge}"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Label Content="General"
                       FontWeight="Bold"
                       FontSize="{DynamicResource FontBig}"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Lobby name"
                           FontSize="{DynamicResource FontNormal}"
                           Margin="{DynamicResource MarginNormal}"/>

                    <local:InputBox Grid.Row="0"
                                    Grid.Column="1"
                                    Watermark="Lobby name"
                                    CornerRadius="{DynamicResource RadiusNormal}"
                                    FontSize="{DynamicResource FontSmall}"
                                    Margin="{DynamicResource MarginNormal}"
                                    x:Name="LobbyNameBox"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Players"
                           FontSize="{DynamicResource FontNormal}"
                           Margin="{DynamicResource MarginNormal}"/>

                    <local:InputBox Grid.Row="1" Grid.Column="1"
                                    Watermark="Player Count"
                                    CornerRadius="{DynamicResource RadiusNormal}"
                                    FontSize="{DynamicResource FontSmall}"
                                    Margin="{DynamicResource MarginNormal}"
                                    x:Name="PlayersMaxBox"/>
                </Grid>

                <Separator Margin="{DynamicResource MarginLargeVertical}"/>
                <Label Content="Colors"
                       FontWeight="Bold"
                       FontSize="{DynamicResource FontBig}"/>
                <ItemsControl x:Name="PlayerList"></ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
