<UserControl x:Class="Client.Views.GameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid Margin="50,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="Games"
               HorizontalAlignment="Center"
               FontWeight="Black"
               FontSize="{StaticResource FontHuge}"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Border Background="#282828" CornerRadius="{StaticResource RadiusLarge}"
                    Margin="{StaticResource MarginLargeVertical}"
                    Padding="{StaticResource MarginNormal}">
                <Grid>
                    <Label Content="57"
                           FontWeight="Black"
                           FontSize="{StaticResource FontXLarge}"
                           HorizontalAlignment="Left"/>
                    <local:RoundButton Content="Create"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       CornerRadius="{StaticResource RadiusNormal}"
                                       FontSize="{StaticResource FontLarge}"
                                       Background="#3D6B3B"
                                       Margin="{StaticResource MarginLargeHorizontal}"
                                       x:Name="Create57Button"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
